SELFIE CONVO RESPONSE TREE
============================================================
Edit pools: exhibition-tanning/selfie-convo-pools.js
Regenerate:  python3 generate-selfie-convo-tree.py
Rebake game: ./rebake/integrate-exhibition-tanning.sh

LANE PICK ORDER (first match wins)
----------------------------------------
  partner: Romantic partner
  bestfriend: Best friend (V.bestfriend)
  professor: Professor / coach (known faculty)
  dom: NPC dominates PC (control ≥ 400)
  sub: PC dominates NPC (control ≤ -400)
  ex: Ex-partner
  admirer: Crush / admirer
  hater: Hater (very negative friendship)
  rival: Rival (enemy relationship)
  hatefuck: Hatefuck (toxic attraction)
  fuckbuddy: Fuckbuddy / booty call
  date: Dating
  friend: Friend
  acquaintance: Acquaintance (friendly but not close)
  indifferent: Indifferent / low connection

ATTITUDE TIERS (used by entry req: { lust: "high" } etc.)
----------------------------------------
  friendship: veryLow=-333, low=-100, mid=150, high=500, veryHigh=800
  lust: none=0, low=150, mid=300, high=500, veryHigh=800
  romance: none=0, low=150, mid=300, high=500, veryHigh=600
  control: sub=-400, subMid=-200, domMid=200, dom=400, domHigh=600

ATTITUDE BONUS POOLS (merged when req matches)
----------------------------------------
  highLust  moods=[encouraging, enthusiastic, flirty]
    [bonus_lust_want_more] "want more where that came from?"  (lust+10, tone=flirty, tags=lewd)
    [bonus_lust_turned_on] "you sound turned on"  (lust+8, tone=bold, tags=flirty)
  highRomance  moods=[warm, encouraging, flirty]
    [bonus_rom_sweet] "being sweet to me?"  (romance+10, tone=flirty, tags=flirty)
    [bonus_rom_mean_it] "do you mean that?"  (romance+8, tone=flirty, tags=flirty)
  lowFriendship  moods=[scolding, shocked, neutral]
    [bonus_hate_why_text] "why are you even texting me"  (friendship-8, tone=bold, tags=neg)
  highFriendship  moods=[warm, casual, encouraging]
    [bonus_friend_lol] "lol you're ridiculous"  (friendship+5, tone=casual, tags=pos)
    [bonus_friend_appreciate] "ok i appreciate you"  (friendship+8, tone=warm, tags=pos)

LANE POOLS
============================================================

## PARTNER — Romantic partner
   MOODS:
     [encouraging] (5 options)
    [bolder_partner] "want a bolder one?"  (lust+15, romance+10, action=bolder, tags=lewd)
    [miss_you] "miss you"  (friendship+8, romance+15, tags=flirty)
    [come_over] "come over?"  (lust+10, romance+12, ctx=phone, tone=flirty, tags=flirty)
    [come_towel] "come find me at my towel"  (lust+10, romance+12, ctx=tanning, tone=flirty, tags=flirty)
    [love_you] "love you"  (friendship+10, romance+20, tags=pos)
     [enthusiastic] (4 options)
    [all_yours] "all yours"  (lust+18, romance+15, tone=flirty, tags=flirty)
    [like_view] "like the view?"  (lust+15, romance+10, tags=flirty)
    [meet_later] "meet later?"  (friendship+8, romance+12, dynamic=join, tone=flirty, tags=flirty)
    [another_partner] "want another?"  (lust+12, romance+8, action=bolder, tags=lewd)
     [scolding] (3 options)
    [worth_it_partner] "worth it though?"  (lust+10, romance+8, tone=bold, tags=lewd)
    [sorry_babe] "sorry babe"  (friendship+5, romance+5, tone=apologetic, tags=confused)
    [safer_partner] "want a safer one?"  (friendship+5, action=safer, tags=pos)
     [warm] (3 options)
    [thanks_love] "thanks babe"  (friendship+10, romance+12, tags=pos)
    [thinking] "was thinking of you"  (friendship+8, romance+15, tags=flirty)
    [cute] "cute right?"  (friendship+8, romance+8, tags=pos)
   WRAPUP:
     [default] (5 options)
    [love] "love you"  (friendship+10, romance+20, tags=pos)
    [see_you_partner] "see you tonight?"  (romance+15, ctx=phone, tags=flirty)
    [see_sunset] "see you after the sun sets?"  (romance+15, ctx=tanning, tags=flirty)
    [bye_partner] "bye babe"  (friendship+8, romance+10, tags=pos)
    [one_more_partner] "one more for you?"  (lust+10, romance+10, action=bolder, tags=lewd)

## BESTFRIEND — Best friend (V.bestfriend)
   MOODS:
     [encouraging] (6 options)
    [bolder_pic] "want a bolder one?"  (lust+12, action=bolder, tags=lewd)
    [not_mad] "so you're not mad?"  (lust+10, romance+5, tone=flirty, tags=flirty)
    [keep_going] "only if you keep encouraging me"  (lust+18, romance+5, tone=bold, tags=lewd)
    [glad] "glad you liked it"  (friendship+8, lust+8, tags=pos)
    [bff_iconic] "iconic behavior from me"  (friendship+8, tone=bold, tags=pos)
    [bff_witness] "you're my witness"  (friendship+10, tags=pos)
     [enthusiastic] (4 options)
    [that_much] "you like it that much?"  (lust+20, tone=flirty, tags=flirty)
    [meet_phone] "meet up later?"  (friendship+8, romance+12, ctx=phone, tone=flirty, tags=flirty)
    [meet_tan] "meet up after I'm done here?"  (friendship+8, romance+12, ctx=tanning, tone=flirty, tags=flirty)
    [hot] "think it's hot?"  (lust+15, tone=flirty, tags=flirty)
     [flirty] (4 options)
    [flirt_back] "careful, I'll flirt back"  (lust+15, romance+10, tone=flirty, tags=flirty)
    [join_phone] "come prove it in person"  (friendship+8, romance+12, ctx=phone, tone=flirty, tags=flirty)
    [join_tan] "come prove it at my towel"  (friendship+8, romance+12, ctx=tanning, tone=flirty, tags=flirty)
    [your_turn] "your turn to send one"  (lust+12, tone=flirty, tags=flirty)
     [scolding] (5 options)
    [worth_it] "worth it though, right?"  (lust+10, romance+5, tone=bold, tags=lewd)
    [sorry_scold] "sorry, got carried away"  (friendship+3, lust-5, tone=apologetic, tags=confused)
    [safer_pic] "want a safer one instead?"  (friendship+5, action=safer, tags=pos)
    [too_far] "too far?"  (friendship-2, tone=apologetic, tags=confused)
    [bff_again] "you're doing this again"  (friendship+2, tone=apologetic, tags=confused)
     [shocked] (4 options)
    [sorry_shock] "sorry! too much?"  (friendship-2, lust-10, tone=apologetic, tags=confused)
    [delete_after] "delete it after you look"  (lust+8, tone=bold, tags=lewd)
  req: lust>=mid
    [meant_to] "that wasn't meant to be that bad..."  (friendship+2, action=safer, tags=pos)
    [oops] "oops..."  (friendship-2, tone=apologetic, tags=confused)
     [warm] (7 options)
    [thanks] "thanks!"  (friendship+8, tags=pos)
    [join_warm_phone] "wanna hang out later?"  (friendship+10, romance+8, ctx=phone, tone=flirty, tags=flirty)
    [join_warm_tan] "still at the towel if you wanna join"  (friendship+10, romance+8, ctx=tanning, tone=flirty, tags=flirty)
    [another_casual] "want another pic?"  (friendship+5, action=casual, tags=pos)
    [random] "felt cute, might delete later"  (friendship+5, tags=pos)
    [bff_lol] "lmaooo you would"  (friendship+10, tags=pos)
    [bff_ride] "you'd tell me if it's bad right?"  (friendship+8, tags=pos)
   WRAPUP:
     [apologetic] (3 options)
    [reassure] "didn't mean to make it weird"  (friendship+5, tags=pos)
    [bye_apol_w] "talk later"  (friendship+3, tags=pos)
    [sorry_wrap] "sorry again"  (friendship+2, tone=apologetic, tags=confused)
     [bold] (5 options)
    [bye_bold_w] "ttyl!"  (friendship+5, ctx=phone, tags=pos)
    [bye_tan_w] "gotta get back to tanning"  (friendship+5, ctx=tanning, tags=pos)
    [see_you] "see you soon?"  (romance+10, ctx=phone, tone=flirty, tags=flirty)
    [see_sunset_w] "see you after the sun sets?"  (romance+10, ctx=tanning, tone=flirty, tags=flirty)
    [dream] "dream about it"  (lust+8, tone=flirty, tags=flirty)
     [default] (5 options)
    [one_more] "one more for the road?"  (lust+12, action=bolder, tags=lewd)
  req: encouraged
    [bye_def] "ttyl!"  (friendship+5, tags=pos)
    [join_def_phone] "wanna hang out later?"  (friendship+10, romance+8, ctx=phone, tone=flirty, tags=flirty)
    [join_def_tan] "still at the towel if you wanna join"  (friendship+10, romance+8, ctx=tanning, tone=flirty, tags=flirty)
    [later] "talk later"  (friendship+5, tags=pos)
     [flirty] (2 options)
    [bye_bold_w] "ttyl!"  (friendship+5, ctx=phone, tags=pos)
    [see_you] "see you soon?"  (romance+10, ctx=phone, tone=flirty, tags=flirty)
     [extra]
    [bff_bye] "ok bff ttyl"  (friendship+10, tags=pos)
    [bff_story] "this stays between us"  (friendship+8, tags=pos)

## PROFESSOR — Professor / coach (known faculty)
   MOODS:
     [scolding] (3 options)
    [prof_sorry] "sorry, inappropriate"  (friendship-5, tone=apologetic, tags=confused)
    [prof_mistake] "that was unprofessional of me"  (friendship-8, tone=apologetic, tags=confused)
    [prof_delete] "please delete that"  (friendship-3, tone=apologetic, tags=confused)
     [shocked] (2 options)
    [prof_wrong] "wrong number, sorry"  (tone=apologetic, tags=confused)
    [prof_oops] "that wasn't meant for you"  (tone=apologetic, tags=confused)
     [warm] (1 options)
    [prof_casual] "just a casual pic, sorry if odd"  (friendship+2, tone=apologetic, tags=confused)
   WRAPUP:
     [default] (2 options)
    [prof_wont] "won't happen again"  (friendship+3, tone=apologetic, tags=confused)
    [prof_bye] "sorry again, bye"  (tags=pos)

## DOM — NPC dominates PC (control ≥ 400)
   MOODS:
     [encouraging] (3 options)
    [dom_good] "good pet"  (lust+10, control+15, tone=bold, tags=lewd)
  req: control>=dom
    [dom_more] "want to send more?"  (lust+12, control+10, action=bolder, tags=lewd)
    [dom_obey] "i obey"  (control+20, tone=apologetic, tags=lewd)
     [scolding] (2 options)
    [dom_sorry] "sorry, was i allowed?"  (control+10, tone=apologetic, tags=confused)
    [dom_punish] "punish me then"  (lust+8, control+15, tone=bold, tags=lewd)
  req: lust>=mid
     [warm] (1 options)
    [dom_yours] "all yours"  (lust+10, control+12, tone=flirty, tags=lewd)
   WRAPUP:
     [default] (2 options)
    [dom_bye] "awaiting orders"  (control+8, tags=lewd)
    [dom_thank] "thank you"  (friendship+5, control+10, tags=pos)

## SUB — PC dominates NPC (control ≤ -400)
   MOODS:
     [encouraging] (2 options)
    [sub_good] "good. keep going"  (lust+10, control-15, tone=bold, tags=lewd)
    [sub_more] "want another?"  (lust+12, control-10, action=bolder, tags=lewd)
     [flirty] (1 options)
    [sub_mine] "mine"  (lust+15, control-15, tone=bold, tags=lewd)
     [scolding] (2 options)
    [sub_behave] "behave or i stop"  (control-12, tone=bold, tags=neg)
    [sub_try_me] "try me"  (control-8, tone=bold, tags=neg)
   WRAPUP:
     [default] (2 options)
    [sub_bye] "you may go"  (control-5, tone=casual, tags=pos)
    [sub_later] "text me when you're good"  (lust+8, control-8, tags=lewd)

## EX — Ex-partner
   MOODS:
     [flirty] (2 options)
    [miss_ex] "do you miss me?"  (lust+5, romance+5, tone=flirty, tags=flirty)
  req: romance>=low
    [shouldnt] "i shouldn't have texted this"  (friendship-5, romance-5, tone=apologetic, tags=confused)
     [scolding] (2 options)
    [boundaries] "sorry, crossed a line"  (friendship-8, romance-10, tone=apologetic, tags=confused)
    [didnt_mean] "didn't mean to stir anything"  (friendship-5, romance-5, tone=apologetic, tags=confused)
     [warm] (3 options)
    [mistake] "probably shouldn't have sent that"  (friendship-5, romance-8, tone=apologetic, tags=confused)
    [old_habit] "old habit, sorry"  (friendship-3, tone=apologetic, tags=confused)
    [delete_ex] "delete it please"  (friendship-5, tone=apologetic, tags=confused)
   WRAPUP:
     [default] (3 options)
    [sorry_ex] "sorry, that was a mistake"  (friendship-5, romance-8, tone=apologetic, tags=confused)
    [wont_again_ex] "won't happen again"  (friendship-3, romance-5, tone=apologetic, tags=confused)
    [bye_ex] "bye"  (friendship-2, tags=pos)

## ADMIRER — Crush / admirer
   MOODS:
     [encouraging] (4 options)
    [noticed_me] "so you noticed me?"  (friendship+8, romance+12, tone=flirty, tags=flirty)
    [like_me] "do you like me or the pic?"  (lust+8, romance+15, tone=flirty, tags=flirty)
    [bolder_crush] "want a bolder one?"  (lust+10, romance+8, action=bolder, tags=lewd)
  req: lust>=mid
    [nervous] "nervous you liked it"  (friendship+5, romance+10, tags=pos)
     [enthusiastic] (3 options)
    [really] "you really like it?"  (lust+12, romance+15, tone=flirty, tags=flirty)
    [hang_out] "wanna hang out soon?"  (friendship+10, romance+12, tone=flirty, tags=flirty)
    [blush] "you're making me blush"  (friendship+8, romance+10, tags=flirty)
     [scolding] (3 options)
    [too_much_crush] "too much?"  (friendship+2, romance+5, tone=apologetic, tags=confused)
    [still_like] "still like me though?"  (romance+8, tone=flirty, tags=flirty)
    [sorry_crush] "sorry, got brave"  (friendship+5, romance+5, tone=apologetic, tags=confused)
     [warm] (3 options)
    [thanks_crush] "thanks!"  (friendship+10, romance+8, tags=pos)
    [for_you] "took it for you"  (romance+12, tone=flirty, tags=flirty)
    [thought_cute] "thought you'd think it's cute"  (friendship+8, romance+8, tags=pos)
   WRAPUP:
     [default] (4 options)
    [hope_liked] "hope that wasn't weird"  (friendship+5, romance+8, tags=confused)
    [hang_soon] "wanna hang soon?"  (friendship+8, romance+12, tone=flirty, tags=flirty)
    [bye_crush] "talk later?"  (friendship+5, romance+8, tags=pos)
    [nervous_bye] "ok bye before i panic"  (friendship+3, romance+5, tags=confused)

## HATER — Hater (very negative friendship)
   MOODS:
     [encouraging] (4 options)
    [worse_one] "want a worse one?"  (friendship-5, action=bolder, tags=neg)
    [touch_grass] "touch grass"  (friendship-10, tone=bold, tags=neg)
    [bye_rival] "don't text me then"  (friendship-6, tone=casual, tags=neg)
    [mad] "mad?"  (friendship-8, tone=bold, tags=neg)
     [enthusiastic] (4 options)
    [still_gross] "still gross though?"  (friendship-8, tone=bold, tags=neg)
    [mad_looked] "mad you looked?"  (friendship-6, tone=bold, tags=neg)
    [another_taunt] "want another?"  (friendship-5, action=bolder, tags=neg)
    [enjoy] "enjoy the view then"  (friendship-8, tone=bold, tags=neg)
     [flirty] (3 options)
    [not_flirting] "wasn't flirting with you"  (friendship-2, tone=apologetic, tags=confused)
    [stop_texting] "then stop replying"  (friendship-8, tone=bold, tags=neg)
    [down_bad] "you're down bad"  (friendship-10, tone=bold, tags=neg)
     [neutral] (3 options)
    [looked_anyway_n] "you looked anyway"  (friendship-6, tone=bold, tags=neg)
    [whatever_n] "whatever"  (friendship-4, tone=casual, tags=neg)
    [problem] "problem?"  (friendship-8, tone=bold, tags=neg)
     [scolding] (10 options)
    [jealous] "jealous?"  (friendship-8, tone=bold, tags=neg)
    [cared] "sounds like you cared"  (friendship-6, tone=bold, tags=neg)
    [whatever] "whatever"  (friendship-4, tone=casual, tags=neg)
    [rent_free] "i live rent free huh"  (friendship-10, tone=bold, tags=neg)
    [pressed] "you sound pressed"  (friendship-8, tone=bold, tags=neg)
    [cry] "cry about it"  (friendship-12, tone=bold, tags=neg)
    [mad_jealous] "mad i'm hotter?"  (friendship-10, tone=bold, tags=neg)
  req: lust>=mid
    [hate_me] "hate me more"  (friendship-12, tone=bold, tags=neg)
    [stay_mad] "stay mad"  (friendship-10, tags=neg)
    [unblock] "unblock me then"  (friendship-8, tone=bold, tags=neg)
     [shocked] (6 options)
    [looked_anyway] "you looked anyway"  (friendship-8, tone=bold, tags=neg)
    [make_me] "make me delete it"  (friendship-10, tone=bold, tags=neg)
    [wrong_person] "oops, wrong person"  (friendship+2, tone=apologetic, tags=confused)
    [cope] "cope harder"  (friendship-12, tone=bold, tags=neg)
    [screenshot] "screenshot it then"  (friendship-8, tone=bold, tags=neg)
    [blocked] "blocked yet?"  (friendship-6, tone=casual, tags=neg)
     [warm] (2 options)
    [no_compliment] "what, no compliment?"  (friendship-5, tone=bold, tags=neg)
    [knew_hate] "knew you'd hate it"  (friendship-6, tone=bold, tags=neg)
   WRAPUP:
     [apologetic] (2 options)
    [wont_again] "won't happen again"  (friendship+2, tone=apologetic, tags=confused)
    [bye_apol] "bye"  (tags=pos)
     [bold] (3 options)
    [welcome] "you're welcome"  (friendship-8, tone=bold, tags=neg)
    [dont_text] "don't text me then"  (friendship-10, tags=neg)
    [bye_bold] "bye"  (friendship-4, tags=pos)
     [default] (4 options)
    [bye] "bye"  (friendship-2, tags=pos)
    [whatever_w] "whatever"  (friendship-4, tags=neg)
    [dont_text_again] "don't text me this again"  (friendship-8, tags=neg)
    [stay_mad_wrap] "stay mad"  (friendship-10, tone=bold, tags=neg)
     [extra]
    [hate_more_wrap] "hate me more"  (friendship-12, tone=bold, tags=neg)

## RIVAL — Rival (enemy relationship)
   MOODS:
     [encouraging] (4 options)
    [worse_one] "want a worse one?"  (friendship-5, action=bolder, tags=neg)
    [touch_grass] "touch grass"  (friendship-10, tone=bold, tags=neg)
    [bye_rival] "don't text me then"  (friendship-6, tone=casual, tags=neg)
    [mad] "mad?"  (friendship-8, tone=bold, tags=neg)
     [enthusiastic] (4 options)
    [still_gross] "still gross though?"  (friendship-8, tone=bold, tags=neg)
    [mad_looked] "mad you looked?"  (friendship-6, tone=bold, tags=neg)
    [another_taunt] "want another?"  (friendship-5, action=bolder, tags=neg)
    [enjoy] "enjoy the view then"  (friendship-8, tone=bold, tags=neg)
     [flirty] (3 options)
    [not_flirting] "wasn't flirting with you"  (friendship-2, tone=apologetic, tags=confused)
    [stop_texting] "then stop replying"  (friendship-8, tone=bold, tags=neg)
    [down_bad] "you're down bad"  (friendship-10, tone=bold, tags=neg)
     [neutral] (3 options)
    [looked_anyway_n] "you looked anyway"  (friendship-6, tone=bold, tags=neg)
    [whatever_n] "whatever"  (friendship-4, tone=casual, tags=neg)
    [problem] "problem?"  (friendship-8, tone=bold, tags=neg)
     [scolding] (7 options)
    [jealous] "jealous?"  (friendship-8, tone=bold, tags=neg)
    [cared] "sounds like you cared"  (friendship-6, tone=bold, tags=neg)
    [whatever] "whatever"  (friendship-4, tone=casual, tags=neg)
    [rent_free] "i live rent free huh"  (friendship-10, tone=bold, tags=neg)
    [pressed] "you sound pressed"  (friendship-8, tone=bold, tags=neg)
    [cry] "cry about it"  (friendship-12, tone=bold, tags=neg)
    [mad_jealous] "mad i'm hotter?"  (friendship-10, tone=bold, tags=neg)
  req: lust>=mid
     [shocked] (6 options)
    [looked_anyway] "you looked anyway"  (friendship-8, tone=bold, tags=neg)
    [make_me] "make me delete it"  (friendship-10, tone=bold, tags=neg)
    [wrong_person] "oops, wrong person"  (friendship+2, tone=apologetic, tags=confused)
    [cope] "cope harder"  (friendship-12, tone=bold, tags=neg)
    [screenshot] "screenshot it then"  (friendship-8, tone=bold, tags=neg)
    [blocked] "blocked yet?"  (friendship-6, tone=casual, tags=neg)
     [warm] (2 options)
    [no_compliment] "what, no compliment?"  (friendship-5, tone=bold, tags=neg)
    [knew_hate] "knew you'd hate it"  (friendship-6, tone=bold, tags=neg)
   WRAPUP:
     [apologetic] (2 options)
    [wont_again] "won't happen again"  (friendship+2, tone=apologetic, tags=confused)
    [bye_apol] "bye"  (tags=pos)
     [bold] (3 options)
    [welcome] "you're welcome"  (friendship-8, tone=bold, tags=neg)
    [dont_text] "don't text me then"  (friendship-10, tags=neg)
    [bye_bold] "bye"  (friendship-4, tags=pos)
     [default] (4 options)
    [bye] "bye"  (friendship-2, tags=pos)
    [whatever_w] "whatever"  (friendship-4, tags=neg)
    [dont_text_again] "don't text me this again"  (friendship-8, tags=neg)
    [stay_mad_wrap] "stay mad"  (friendship-10, tone=bold, tags=neg)

## HATEFUCK — Hatefuck (toxic attraction)
   MOODS:
     [encouraging] (4 options)
    [bolder_hf] "want a bolder one?"  (lust+12, action=bolder, tags=lewd)
    [love_it] "you love it though"  (lust+10, tone=bold, tags=lewd)
    [menace] "I'm a menace, what can I say"  (friendship-4, lust+8, tone=bold, tags=lewd)
    [toxic] "toxic? maybe. hot? definitely."  (lust+14, tone=flirty, tags=lewd)
     [enthusiastic] (4 options)
    [another_hf] "want another?"  (lust+15, action=bolder, tags=lewd)
    [that_much_hf] "that turned on?"  (lust+18, tone=flirty, tags=lewd)
    [ruin_you] "gonna ruin you"  (lust+12, tone=bold, tags=lewd)
    [feral] "get feral then"  (lust+16, tone=bold, tags=lewd)
     [scolding] (4 options)
    [dont_stop] "don't act mad now"  (lust+10, tone=bold, tags=lewd)
    [worse_hf] "want a worse one?"  (lust+12, action=bolder, tags=lewd)
    [annoying] "you're annoying. hi."  (friendship-3, lust+8, tone=flirty, tags=lewd)
    [hate_like] "hate that i like it?"  (lust+12, tone=flirty, tags=lewd)
     [shocked] (3 options)
    [send_more_hf] "say that again after the next one"  (lust+10, tone=bold, tags=lewd)
    [worse_hf2] "want a worse one?"  (lust+12, action=bolder, tags=lewd)
    [insane] "I'm insane, yeah"  (lust+8, tone=bold, tags=lewd)
   WRAPUP:
     [default] (4 options)
    [one_more_hf] "one more for the road?"  (lust+12, action=bolder, tags=lewd)
  req: encouraged
    [bye_hf] "ttyl, troublemaker"  (friendship-2, lust+5, tone=flirty, tags=lewd)
    [later_hf] "text me when you're less mad"  (lust+10, tone=flirty, tags=lewd)
    [ruin_hf] "still want me to ruin you?"  (lust+14, tone=flirty, tags=lewd)

## FUCKBUDDY — Fuckbuddy / booty call
   bias: {'lustBias': True}
   MOODS:
     [encouraging] (4 options)
    [bolder_pic] "want a bolder one?"  (lust+12, action=bolder, tags=lewd)
    [not_mad] "so you're not mad?"  (lust+10, romance+5, tone=flirty, tags=flirty)
    [keep_going] "only if you keep encouraging me"  (lust+18, romance+5, tone=bold, tags=lewd)
    [glad] "glad you liked it"  (friendship+8, lust+8, tags=pos)
     [enthusiastic] (4 options)
    [that_much] "you like it that much?"  (lust+20, tone=flirty, tags=flirty)
    [meet_phone] "meet up later?"  (friendship+8, romance+12, ctx=phone, tone=flirty, tags=flirty)
    [meet_tan] "meet up after I'm done here?"  (friendship+8, romance+12, ctx=tanning, tone=flirty, tags=flirty)
    [hot] "think it's hot?"  (lust+15, tone=flirty, tags=flirty)
     [flirty] (4 options)
    [flirt_back] "careful, I'll flirt back"  (lust+15, romance+10, tone=flirty, tags=flirty)
    [join_phone] "come prove it in person"  (friendship+8, romance+12, ctx=phone, tone=flirty, tags=flirty)
    [join_tan] "come prove it at my towel"  (friendship+8, romance+12, ctx=tanning, tone=flirty, tags=flirty)
    [your_turn] "your turn to send one"  (lust+12, tone=flirty, tags=flirty)
     [scolding] (4 options)
    [worth_it] "worth it though, right?"  (lust+10, romance+5, tone=bold, tags=lewd)
    [sorry_scold] "sorry, got carried away"  (friendship+3, lust-5, tone=apologetic, tags=confused)
    [safer_pic] "want a safer one instead?"  (friendship+5, action=safer, tags=pos)
    [too_far] "too far?"  (friendship-2, tone=apologetic, tags=confused)
     [shocked] (4 options)
    [sorry_shock] "sorry! too much?"  (friendship-2, lust-10, tone=apologetic, tags=confused)
    [delete_after] "delete it after you look"  (lust+8, tone=bold, tags=lewd)
  req: lust>=mid
    [meant_to] "that wasn't meant to be that bad..."  (friendship+2, action=safer, tags=pos)
    [oops] "oops..."  (friendship-2, tone=apologetic, tags=confused)
     [warm] (5 options)
    [thanks] "thanks!"  (friendship+8, tags=pos)
    [join_warm_phone] "wanna hang out later?"  (friendship+10, romance+8, ctx=phone, tone=flirty, tags=flirty)
    [join_warm_tan] "still at the towel if you wanna join"  (friendship+10, romance+8, ctx=tanning, tone=flirty, tags=flirty)
    [another_casual] "want another pic?"  (friendship+5, action=casual, tags=pos)
    [random] "felt cute, might delete later"  (friendship+5, tags=pos)
   WRAPUP:
     [apologetic] (3 options)
    [reassure] "didn't mean to make it weird"  (friendship+5, tags=pos)
    [bye_apol_w] "talk later"  (friendship+3, tags=pos)
    [sorry_wrap] "sorry again"  (friendship+2, tone=apologetic, tags=confused)
     [bold] (5 options)
    [bye_bold_w] "ttyl!"  (friendship+5, ctx=phone, tags=pos)
    [bye_tan_w] "gotta get back to tanning"  (friendship+5, ctx=tanning, tags=pos)
    [see_you] "see you soon?"  (romance+10, ctx=phone, tone=flirty, tags=flirty)
    [see_sunset_w] "see you after the sun sets?"  (romance+10, ctx=tanning, tone=flirty, tags=flirty)
    [dream] "dream about it"  (lust+8, tone=flirty, tags=flirty)
     [default] (5 options)
    [one_more] "one more for the road?"  (lust+12, action=bolder, tags=lewd)
  req: encouraged
    [bye_def] "ttyl!"  (friendship+5, tags=pos)
    [join_def_phone] "wanna hang out later?"  (friendship+10, romance+8, ctx=phone, tone=flirty, tags=flirty)
    [join_def_tan] "still at the towel if you wanna join"  (friendship+10, romance+8, ctx=tanning, tone=flirty, tags=flirty)
    [later] "talk later"  (friendship+5, tags=pos)
     [flirty] (2 options)
    [bye_bold_w] "ttyl!"  (friendship+5, ctx=phone, tags=pos)
    [see_you] "see you soon?"  (romance+10, ctx=phone, tone=flirty, tags=flirty)

## DATE — Dating
   bias: {'romanceBias': True}
   MOODS:
     [encouraging] (4 options)
    [bolder_pic] "want a bolder one?"  (lust+12, action=bolder, tags=lewd)
    [not_mad] "so you're not mad?"  (lust+10, romance+5, tone=flirty, tags=flirty)
    [keep_going] "only if you keep encouraging me"  (lust+18, romance+5, tone=bold, tags=lewd)
    [glad] "glad you liked it"  (friendship+8, lust+8, tags=pos)
     [enthusiastic] (4 options)
    [that_much] "you like it that much?"  (lust+20, tone=flirty, tags=flirty)
    [meet_phone] "meet up later?"  (friendship+8, romance+12, ctx=phone, tone=flirty, tags=flirty)
    [meet_tan] "meet up after I'm done here?"  (friendship+8, romance+12, ctx=tanning, tone=flirty, tags=flirty)
    [hot] "think it's hot?"  (lust+15, tone=flirty, tags=flirty)
     [flirty] (4 options)
    [flirt_back] "careful, I'll flirt back"  (lust+15, romance+10, tone=flirty, tags=flirty)
    [join_phone] "come prove it in person"  (friendship+8, romance+12, ctx=phone, tone=flirty, tags=flirty)
    [join_tan] "come prove it at my towel"  (friendship+8, romance+12, ctx=tanning, tone=flirty, tags=flirty)
    [your_turn] "your turn to send one"  (lust+12, tone=flirty, tags=flirty)
     [scolding] (4 options)
    [worth_it] "worth it though, right?"  (lust+10, romance+5, tone=bold, tags=lewd)
    [sorry_scold] "sorry, got carried away"  (friendship+3, lust-5, tone=apologetic, tags=confused)
    [safer_pic] "want a safer one instead?"  (friendship+5, action=safer, tags=pos)
    [too_far] "too far?"  (friendship-2, tone=apologetic, tags=confused)
     [shocked] (4 options)
    [sorry_shock] "sorry! too much?"  (friendship-2, lust-10, tone=apologetic, tags=confused)
    [delete_after] "delete it after you look"  (lust+8, tone=bold, tags=lewd)
  req: lust>=mid
    [meant_to] "that wasn't meant to be that bad..."  (friendship+2, action=safer, tags=pos)
    [oops] "oops..."  (friendship-2, tone=apologetic, tags=confused)
     [warm] (5 options)
    [thanks] "thanks!"  (friendship+8, tags=pos)
    [join_warm_phone] "wanna hang out later?"  (friendship+10, romance+8, ctx=phone, tone=flirty, tags=flirty)
    [join_warm_tan] "still at the towel if you wanna join"  (friendship+10, romance+8, ctx=tanning, tone=flirty, tags=flirty)
    [another_casual] "want another pic?"  (friendship+5, action=casual, tags=pos)
    [random] "felt cute, might delete later"  (friendship+5, tags=pos)
   WRAPUP:
     [apologetic] (3 options)
    [reassure] "didn't mean to make it weird"  (friendship+5, tags=pos)
    [bye_apol_w] "talk later"  (friendship+3, tags=pos)
    [sorry_wrap] "sorry again"  (friendship+2, tone=apologetic, tags=confused)
     [bold] (5 options)
    [bye_bold_w] "ttyl!"  (friendship+5, ctx=phone, tags=pos)
    [bye_tan_w] "gotta get back to tanning"  (friendship+5, ctx=tanning, tags=pos)
    [see_you] "see you soon?"  (romance+10, ctx=phone, tone=flirty, tags=flirty)
    [see_sunset_w] "see you after the sun sets?"  (romance+10, ctx=tanning, tone=flirty, tags=flirty)
    [dream] "dream about it"  (lust+8, tone=flirty, tags=flirty)
     [default] (5 options)
    [one_more] "one more for the road?"  (lust+12, action=bolder, tags=lewd)
  req: encouraged
    [bye_def] "ttyl!"  (friendship+5, tags=pos)
    [join_def_phone] "wanna hang out later?"  (friendship+10, romance+8, ctx=phone, tone=flirty, tags=flirty)
    [join_def_tan] "still at the towel if you wanna join"  (friendship+10, romance+8, ctx=tanning, tone=flirty, tags=flirty)
    [later] "talk later"  (friendship+5, tags=pos)
     [flirty] (2 options)
    [bye_bold_w] "ttyl!"  (friendship+5, ctx=phone, tags=pos)
    [see_you] "see you soon?"  (romance+10, ctx=phone, tone=flirty, tags=flirty)

## FRIEND — Friend
   MOODS:
     [encouraging] (4 options)
    [bolder_pic] "want a bolder one?"  (lust+12, action=bolder, tags=lewd)
    [not_mad] "so you're not mad?"  (lust+10, romance+5, tone=flirty, tags=flirty)
    [keep_going] "only if you keep encouraging me"  (lust+18, romance+5, tone=bold, tags=lewd)
    [glad] "glad you liked it"  (friendship+8, lust+8, tags=pos)
     [enthusiastic] (4 options)
    [that_much] "you like it that much?"  (lust+20, tone=flirty, tags=flirty)
    [meet_phone] "meet up later?"  (friendship+8, romance+12, ctx=phone, tone=flirty, tags=flirty)
    [meet_tan] "meet up after I'm done here?"  (friendship+8, romance+12, ctx=tanning, tone=flirty, tags=flirty)
    [hot] "think it's hot?"  (lust+15, tone=flirty, tags=flirty)
     [flirty] (4 options)
    [flirt_back] "careful, I'll flirt back"  (lust+15, romance+10, tone=flirty, tags=flirty)
    [join_phone] "come prove it in person"  (friendship+8, romance+12, ctx=phone, tone=flirty, tags=flirty)
    [join_tan] "come prove it at my towel"  (friendship+8, romance+12, ctx=tanning, tone=flirty, tags=flirty)
    [your_turn] "your turn to send one"  (lust+12, tone=flirty, tags=flirty)
     [scolding] (4 options)
    [worth_it] "worth it though, right?"  (lust+10, romance+5, tone=bold, tags=lewd)
    [sorry_scold] "sorry, got carried away"  (friendship+3, lust-5, tone=apologetic, tags=confused)
    [safer_pic] "want a safer one instead?"  (friendship+5, action=safer, tags=pos)
    [too_far] "too far?"  (friendship-2, tone=apologetic, tags=confused)
     [shocked] (4 options)
    [sorry_shock] "sorry! too much?"  (friendship-2, lust-10, tone=apologetic, tags=confused)
    [delete_after] "delete it after you look"  (lust+8, tone=bold, tags=lewd)
  req: lust>=mid
    [meant_to] "that wasn't meant to be that bad..."  (friendship+2, action=safer, tags=pos)
    [oops] "oops..."  (friendship-2, tone=apologetic, tags=confused)
     [warm] (5 options)
    [thanks] "thanks!"  (friendship+8, tags=pos)
    [join_warm_phone] "wanna hang out later?"  (friendship+10, romance+8, ctx=phone, tone=flirty, tags=flirty)
    [join_warm_tan] "still at the towel if you wanna join"  (friendship+10, romance+8, ctx=tanning, tone=flirty, tags=flirty)
    [another_casual] "want another pic?"  (friendship+5, action=casual, tags=pos)
    [random] "felt cute, might delete later"  (friendship+5, tags=pos)
   WRAPUP:
     [apologetic] (3 options)
    [reassure] "didn't mean to make it weird"  (friendship+5, tags=pos)
    [bye_apol_w] "talk later"  (friendship+3, tags=pos)
    [sorry_wrap] "sorry again"  (friendship+2, tone=apologetic, tags=confused)
     [bold] (5 options)
    [bye_bold_w] "ttyl!"  (friendship+5, ctx=phone, tags=pos)
    [bye_tan_w] "gotta get back to tanning"  (friendship+5, ctx=tanning, tags=pos)
    [see_you] "see you soon?"  (romance+10, ctx=phone, tone=flirty, tags=flirty)
    [see_sunset_w] "see you after the sun sets?"  (romance+10, ctx=tanning, tone=flirty, tags=flirty)
    [dream] "dream about it"  (lust+8, tone=flirty, tags=flirty)
     [default] (5 options)
    [one_more] "one more for the road?"  (lust+12, action=bolder, tags=lewd)
  req: encouraged
    [bye_def] "ttyl!"  (friendship+5, tags=pos)
    [join_def_phone] "wanna hang out later?"  (friendship+10, romance+8, ctx=phone, tone=flirty, tags=flirty)
    [join_def_tan] "still at the towel if you wanna join"  (friendship+10, romance+8, ctx=tanning, tone=flirty, tags=flirty)
    [later] "talk later"  (friendship+5, tags=pos)
     [flirty] (2 options)
    [bye_bold_w] "ttyl!"  (friendship+5, ctx=phone, tags=pos)
    [see_you] "see you soon?"  (romance+10, ctx=phone, tone=flirty, tags=flirty)

## ACQUAINTANCE — Acquaintance (friendly but not close)
   MOODS:
     [encouraging] (4 options)
    [bolder_pic] "want a bolder one?"  (lust+12, action=bolder, tags=lewd)
    [not_mad] "so you're not mad?"  (lust+10, romance+5, tone=flirty, tags=flirty)
    [keep_going] "only if you keep encouraging me"  (lust+18, romance+5, tone=bold, tags=lewd)
    [glad] "glad you liked it"  (friendship+8, lust+8, tags=pos)
     [enthusiastic] (4 options)
    [that_much] "you like it that much?"  (lust+20, tone=flirty, tags=flirty)
    [meet_phone] "meet up later?"  (friendship+8, romance+12, ctx=phone, tone=flirty, tags=flirty)
    [meet_tan] "meet up after I'm done here?"  (friendship+8, romance+12, ctx=tanning, tone=flirty, tags=flirty)
    [hot] "think it's hot?"  (lust+15, tone=flirty, tags=flirty)
     [flirty] (4 options)
    [flirt_back] "careful, I'll flirt back"  (lust+15, romance+10, tone=flirty, tags=flirty)
    [join_phone] "come prove it in person"  (friendship+8, romance+12, ctx=phone, tone=flirty, tags=flirty)
    [join_tan] "come prove it at my towel"  (friendship+8, romance+12, ctx=tanning, tone=flirty, tags=flirty)
    [your_turn] "your turn to send one"  (lust+12, tone=flirty, tags=flirty)
     [scolding] (4 options)
    [worth_it] "worth it though, right?"  (lust+10, romance+5, tone=bold, tags=lewd)
    [sorry_scold] "sorry, got carried away"  (friendship+3, lust-5, tone=apologetic, tags=confused)
    [safer_pic] "want a safer one instead?"  (friendship+5, action=safer, tags=pos)
    [too_far] "too far?"  (friendship-2, tone=apologetic, tags=confused)
     [shocked] (4 options)
    [sorry_shock] "sorry! too much?"  (friendship-2, lust-10, tone=apologetic, tags=confused)
    [delete_after] "delete it after you look"  (lust+8, tone=bold, tags=lewd)
  req: lust>=mid
    [meant_to] "that wasn't meant to be that bad..."  (friendship+2, action=safer, tags=pos)
    [oops] "oops..."  (friendship-2, tone=apologetic, tags=confused)
     [warm] (7 options)
    [thanks] "thanks!"  (friendship+8, tags=pos)
    [join_warm_phone] "wanna hang out later?"  (friendship+10, romance+8, ctx=phone, tone=flirty, tags=flirty)
    [join_warm_tan] "still at the towel if you wanna join"  (friendship+10, romance+8, ctx=tanning, tone=flirty, tags=flirty)
    [another_casual] "want another pic?"  (friendship+5, action=casual, tags=pos)
    [random] "felt cute, might delete later"  (friendship+5, tags=pos)
    [acq_hey] "hey, random pic"  (friendship+3, tags=pos)
    [acq_sorry] "sorry if that's weird"  (friendship+1, tone=apologetic, tags=confused)
   WRAPUP:
     [apologetic] (3 options)
    [reassure] "didn't mean to make it weird"  (friendship+5, tags=pos)
    [bye_apol_w] "talk later"  (friendship+3, tags=pos)
    [sorry_wrap] "sorry again"  (friendship+2, tone=apologetic, tags=confused)
     [bold] (5 options)
    [bye_bold_w] "ttyl!"  (friendship+5, ctx=phone, tags=pos)
    [bye_tan_w] "gotta get back to tanning"  (friendship+5, ctx=tanning, tags=pos)
    [see_you] "see you soon?"  (romance+10, ctx=phone, tone=flirty, tags=flirty)
    [see_sunset_w] "see you after the sun sets?"  (romance+10, ctx=tanning, tone=flirty, tags=flirty)
    [dream] "dream about it"  (lust+8, tone=flirty, tags=flirty)
     [default] (5 options)
    [one_more] "one more for the road?"  (lust+12, action=bolder, tags=lewd)
  req: encouraged
    [bye_def] "ttyl!"  (friendship+5, tags=pos)
    [join_def_phone] "wanna hang out later?"  (friendship+10, romance+8, ctx=phone, tone=flirty, tags=flirty)
    [join_def_tan] "still at the towel if you wanna join"  (friendship+10, romance+8, ctx=tanning, tone=flirty, tags=flirty)
    [later] "talk later"  (friendship+5, tags=pos)
     [flirty] (2 options)
    [bye_bold_w] "ttyl!"  (friendship+5, ctx=phone, tags=pos)
    [see_you] "see you soon?"  (romance+10, ctx=phone, tone=flirty, tags=flirty)

## INDIFFERENT — Indifferent / low connection
   MOODS:
     [neutral] (5 options)
    [random] "random impulse, sorry"  (friendship-2, tone=apologetic, tags=confused)
    [wrong_person] "wrong person?"  (tone=apologetic, tags=confused)
    [awkward] "awkward... anyway"  (friendship-1, tone=apologetic, tags=confused)
    [bye_indiff] "anyway, bye"  (tags=pos)
    [ignore] "you can ignore it"  (tags=pos)
   WRAPUP:
     [default] (3 options)
    [bye] "bye"  (tags=pos)
    [sorry] "sorry about that"  (friendship+2, tone=apologetic, tags=confused)
    [awkward_bye] "awkward... bye"  (tags=pos)

ADDING NEW LINES
----------------------------------------
  Copy any entry block above into the matching lane/mood in selfie-convo-pools.js.
  Fields: id, text, tone?, tags?, action? (bolder|safer|casual), ctx? (phone|tanning),
          friendship/lust/romance/control deltas, req? { lust: "high", attracted: true, ... }

